import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.Assert;
import org.testng.annotations.AfterTest;
import org.testng.annotations.BeforeTest;
import org.testng.annotations.Test;

public class ContactFormTest {

    private WebDriver driver;
    
    @BeforeTest
    public void setUp() {
        System.setProperty("webdriver.chrome.driver", "C:/webdrivers/chromedriver.exe");
        driver = new ChromeDriver();
        driver.get("https://devafeera.azurewebsites.net/");
    }
    
    @Test
    public void testContactForm() {
        WebElement fullName = driver.findElement(By.id("FullName"));
        fullName.sendKeys("John Doe");
        
        WebElement email = driver.findElement(By.id("Email"));
        email.sendKeys("johndoe@example.com");
        
        WebElement message = driver.findElement(By.id("Message"));
        message.sendKeys("This is a test message.");
        
        WebElement sendMessageButton = driver.findElement(By.xpath("//input[@value='Send message']"));
        sendMessageButton.click();
        
        WebElement successMessage = driver.findElement(By.xpath("//span[contains(text(), 'Form submitted successfully!')]"));
        Assert.assertTrue(successMessage.isDisplayed());
    }
    
    @AfterTest
    public void tearDown() {
        driver.quit();
    }
}
